# StuHiring

./: .project  README.md  pom.xml  unicorn.db
src/main/java/: DemoDataImporter.java  MainClass.java  Unicorn.java
src/main/java/rmit/sef/assignment1/collection/: CVCollection.java  CommentCollection.java  EmployerCollection.java  JobApplicationCollection.java  JobCategoryCollection.java  JobCollection.java  StudentCollection.java  StuffCollection.java
src/main/java/rmit/sef/assignment1/core/: .gitignore  ApplicantStatus.java  Availabilities.java  Availability.java  CV.java  Comment.java  Employer.java  Gender.java  Job.java  JobApplication.java  JobApplicationStatus.java  JobCategory.java  JobPool.java  StuHiring.java  Student.java  Stuff.java  User.java  UserType.java  util.java
src/main/java/rmit/sef/assignment1/db/: DataKeeper.java
src/main/java/rmit/sef/assignment1/web/util/: JadeTemplateEngine.java  SparkClasspathTemplateLoader.java
src/main/resources/public/: CVs.html  applicants.html  application.html  applicationToMe.html  applicationsToMe.html  blist.html  createJob.html  cv.html  emphome.html  index.html  job.html  jobreview.html  jobs.html  jobwithapplications.html  myApplications.html  myjobs.html  profile.html  signup.html  signupEmp.html  stuffhome.html  stuhome.html  users.html
src/main/resources/public/js/: entity.js  home.js
src/main/resources/public/js/page/: CVs.js  application.js  applicationToMe.js  applicationsToMe.js  createJob.js  cv.js  index.js  job.js  jobreview.js  myApplications.js  myjobs.js  profile.js  signup.js  signupEmp.js  stuffhome.js  stuhome.js
src/main/resources/templates/: home.jade
src/test/java/: ApplyJobTestCase.java  DemoDataIniter.java  DemoFunctionUnitTest.java  FindApplicantsTesting.java  FindJobsTesting.java  JsonDataReactionDemoTest.java  ModelLayerTestCase.java  WebTestHelper.java  jinyu.java
